# android-base-mvvm

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/creative/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creative/mvvm/: MvvmApp.kt
app/src/main/java/com/creative/mvvm/data/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/creative/mvvm/data/app/: AppData.kt  AppRepo.kt  AppRepoImpl.kt
app/src/main/java/com/creative/mvvm/data/note/: NoteRepo.kt
app/src/main/java/com/creative/mvvm/data/note/dao/: NoteDao.kt
app/src/main/java/com/creative/mvvm/data/note/entity/: Note.kt
app/src/main/java/com/creative/mvvm/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/creative/mvvm/di/component/: ActivityComponent.kt  ApplicationComponent.kt  DialogFragmentComponent.kt  FragmentComponent.kt
app/src/main/java/com/creative/mvvm/di/module/: ActivityModule.kt  ApplicationModule.kt  DialogFragmentModule.kt  FragmentModule.kt
app/src/main/java/com/creative/mvvm/event/: IAPEvent.kt
app/src/main/java/com/creative/mvvm/factory/: ViewModelPrividerFactory.kt
app/src/main/java/com/creative/mvvm/google/: AdmobHelper.kt  AnalyticsHelper.kt  AppOpenManager.kt  IAPRemoveAdsHelper.kt  RemoteConfigHelper.kt
app/src/main/java/com/creative/mvvm/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/creative/mvvm/ui/launch/: XLauncherActivity.kt  XLauncherViewModel.kt
app/src/main/java/com/creative/mvvm/ui/note/: NoteAdapter.kt  NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/com/creative/mvvm/ui/note/view/: PhotoListAdapter.kt  UpdateNoteFragment.kt  UpdateNoteFragmentViewModel.kt
app/src/main/java/com/creative/mvvm/ui/view/: ButtonEdit.kt  RatioFrameLayout.kt  RatioImageView.kt  RatioRecyclerView.kt  XToolbar.kt
app/src/main/java/com/creative/mvvm/usecase/base/: BaseSingleUseCase.kt  BaseUseCase.kt
app/src/main/java/com/creative/mvvm/usecase/notes/: DeleteNoteUseCase.kt  FetchAllNotesUseCase.kt  GetTODONoteUseCase.kt  InsertNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/creative/mvvm/utils/: AppSchedulerProvider.kt  Ext.kt  Utils.kt  XAnimationUtils.kt  XLog.kt  XToast.kt
app/src/main/res/anim/: fade_in_anim.xml  fade_in_launch.xml  fade_out_anim.xml  red_dot_animation.xml  scale_in_out_infinite.xml  shake_anim.xml  zoom_in_out.xml
app/src/main/res/drawable/: action_bar_gradient.xml  bg_circle_black_transparent.xml  bg_round_corner.xml  bg_white_corner.xml  outline_add_photo_alternate_24.xml  outline_clear_24.xml  round_border_color_24.xml  round_menu_open_24.xml
app/src/main/res/layout/: activity_launcher.xml  item_todo_note.xml  layout_button_edit.xml  layout_note_content.xml  layout_note_photo.xml  layout_x_toolbar.xml  nav_header_drawer.xml  notes_fragment.xml  update_note_fragment.xml
app/src/main/res/menu/: activity_launcher_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  remote_config_default.xml
app/src/test/java/com/creative/mvvm/: ExampleUnitTest.java  SchedulerProviderTest.kt
app/src/test/java/com/creative/mvvm/usecase/: DeleteNoteUseCaseTest.kt  FetchAllNotesUseCaseTest.kt  GetTODONoteUseCaseTest.kt  InsertNoteUseCaseTest.kt  NoteRepoMockTest.kt  UpdateNoteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
