apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {

        }
    }
    compileSdk 32
    defaultConfig {
        applicationId 'com.creative.mvvm'
        minSdk 21
        targetSdk 32
        //noinspection OldTargetApi
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        minSdk 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    buildToolsVersion = '30.0.3'
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.creative.mvvm'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.tntkhang:preferences-helper:1.3.2'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    implementation 'com.android.billingclient:billing:5.0.0'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'

    // admob
    implementation 'com.google.android.gms:play-services-ads:21.2.0'

    implementation 'com.google.android.play:core:1.10.3'

    // For Kotlin users also import the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

    // Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    // Dagger
    implementation "com.google.dagger:dagger:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // ViewModel, LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.activity:activity-ktx:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    // NavHost
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.karumi:dexter:6.2.1'

    testImplementation 'io.mockk:mockk:1.12.8'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.firebase-perf'
