<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">


    <fragment android:id="@+id/noteFragment"
              android:name="com.creative.mvvm.ui.note.NoteFragment"
              android:label="NoteFragment">

        <action android:id="@+id/action_noteFragment_to_updateNoteFragment"
                app:destination="@id/updateNoteFragment"/>
    </fragment>

    <fragment android:id="@+id/updateNoteFragment"
              android:name="com.creative.mvvm.ui.note.view.UpdateNoteFragment"
              android:label="ViewNoteFragment">
        <argument
                android:name="id"
                app:argType="integer"
                android:defaultValue="-1"/>
    </fragment>
</navigation>